<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Irfan S.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~  Proprietary and confidential
  ~  Written by Syed Irfan Ahmed <irfansa1@ymail.com>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/ic_splash_screen"
    android:layout_height="match_parent">

</LinearLayout>